{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @prefix rca: <http://example.org/rca#> .\
@prefix owl: <http://www.w3.org/2002/07/owl#> .\
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\
\
rca:RCAOntology a owl:Ontology .\
\
\
# =========================================================\
# ONTOLOGY CLASSES\
# =========================================================\
\
rca:Procedure a owl:Class ;\
    rdfs:label "Procedure" ;\
    rdfs:comment "Build workflow under analysis." .\
\
\
rca:Step a owl:Class ;\
    rdfs:label "Step" ;\
    rdfs:comment "Executable unit within a procedure." .\
\
\
rca:StepClass a owl:Class ;\
    rdfs:label "Step Class" ;\
    rdfs:comment "Generalization of semantically similar steps, such as Make, Build, Compile, Test, or Deploy." .\
\
\
rca:LogSymptom a owl:Class ;\
    rdfs:label "Log Symptom" ;\
    rdfs:comment "Observable indicator identified during root cause analysis." .\
\
\
rca:SystemStatus a owl:Class ;\
    rdfs:label "System Status" ;\
    rdfs:comment "Infrastructure or system context associated with a failure." .\
\
\
rca:RootCause a owl:Class ;\
    rdfs:label "Root Cause" ;\
    rdfs:comment "Diagnosed failure condition." .\
\
\
rca:DataGap a owl:Class ;\
    rdfs:label "Data Gap" ;\
    rdfs:comment "Missing or insufficient evidence that limits diagnostic confidence." .\
\
\
rca:PreventiveAction a owl:Class ;\
    rdfs:label "Preventive Action" ;\
    rdfs:comment "Action intended to reduce the likelihood of future failures." .\
\
\
rca:Remediation a owl:Class ;\
    rdfs:label "Remediation" ;\
    rdfs:comment "Corrective action taken after a failure." .\
\
\
rca:Annotation a owl:Class ;\
    rdfs:label "Annotation" ;\
    rdfs:comment "Additional reasoning guidance, constraints, or human observations." .\
\
\
# =========================================================\
# ONTOLOGY RELATIONSHIPS\
# =========================================================\
\
rca:has_step a owl:ObjectProperty ;\
    rdfs:label "has step" ;\
    rdfs:comment "A Procedure contains a Step." ;\
    rdfs:domain rca:Procedure ;\
    rdfs:range rca:Step .\
\
\
rca:sub_class_of a owl:ObjectProperty ;\
    rdfs:label "sub class of" ;\
    rdfs:comment "A Step is classified under a Step Class." ;\
    rdfs:domain rca:Step ;\
    rdfs:range rca:StepClass .\
\
\
rca:exhibits a owl:ObjectProperty ;\
    rdfs:label "exhibits" ;\
    rdfs:comment "A Step exhibits a Log Symptom." ;\
    rdfs:domain rca:Step ;\
    rdfs:range rca:LogSymptom .\
\
\
rca:interpreted_by a owl:ObjectProperty ;\
    rdfs:label "interpreted by" ;\
    rdfs:comment "A System Status is interpreted in relation to a Root Cause." ;\
    rdfs:domain rca:SystemStatus ;\
    rdfs:range rca:RootCause .\
\
\
rca:indicates a owl:ObjectProperty ;\
    rdfs:label "indicates" ;\
    rdfs:comment "A Log Symptom suggests a Root Cause." ;\
    rdfs:domain rca:LogSymptom ;\
    rdfs:range rca:RootCause .\
\
\
rca:rules_out a owl:ObjectProperty ;\
    rdfs:label "rules out" ;\
    rdfs:comment "A System Status eliminates an alternative Root Cause." ;\
    rdfs:domain rca:SystemStatus ;\
    rdfs:range rca:RootCause .\
\
\
rca:susceptible_to a owl:ObjectProperty ;\
    rdfs:label "susceptible to" ;\
    rdfs:comment "A Step Class has a historical association with a Root Cause." ;\
    rdfs:domain rca:StepClass ;\
    rdfs:range rca:RootCause .\
\
\
rca:contributing_factor a owl:ObjectProperty ;\
    rdfs:label "contributing factor" ;\
    rdfs:comment "A System Status increases the likelihood of a Root Cause." ;\
    rdfs:domain rca:SystemStatus ;\
    rdfs:range rca:RootCause .\
\
\
rca:diagnosis_blocked_by a owl:ObjectProperty ;\
    rdfs:label "diagnosis blocked by" ;\
    rdfs:comment "Diagnosis of a Root Cause is limited by a Data Gap." ;\
    rdfs:domain rca:RootCause ;\
    rdfs:range rca:DataGap .\
\
\
rca:remediated_by a owl:ObjectProperty ;\
    rdfs:label "remediated by" ;\
    rdfs:comment "A Root Cause may be corrected by a Remediation." ;\
    rdfs:domain rca:RootCause ;\
    rdfs:range rca:Remediation .\
\
\
rca:mitigated_by a owl:ObjectProperty ;\
    rdfs:label "mitigated by" ;\
    rdfs:comment "A Root Cause may be prevented or reduced by a Preventive Action." ;\
    rdfs:domain rca:RootCause ;\
    rdfs:range rca:PreventiveAction .\
\
\
rca:guides a owl:ObjectProperty ;\
    rdfs:label "guides" ;\
    rdfs:comment "An Annotation provides reasoning guidance or constraints for a Root Cause." ;\
    rdfs:domain rca:Annotation ;\
    rdfs:range rca:RootCause .}